# spring-cloud-test

./: README.md  pom.xml
client-test/: pom.xml
client-test/src/main/java/com/ccreanga/springcloud/: Config.java  EnvironmentChangedListener.java  ServerConfigClient.java
client-test/src/main/resources/: application.yml  bootstrap.yml  properties.yml
client-test/src/test/java/com/ccreanga/springcloud/: ServerConfigClientTests.java
server-test/: pom.xml
server-test/props/: application.yml
server-test/src/main/java/com/ccreanga/examples/springcloud/: ServerConfig.java
server-test/src/main/resources/: application.yml
server-test/src/test/java/com/ccreanga/examples/springcloud/: ServerConfigTests.java
